# Projeto-Appium

./: README.md
automacao-sicoobnetpessoal-credito/: .gitignore  README.md  SicoobAppAllure.cmd  excluirSicoob.cmd  pom.xml
automacao-sicoobnetpessoal-credito/src/main/java/helper/: HlpAdesaoChequeEspecial.java  HlpAntecipacao.java  HlpCreditoConsignadoSimulacao.java  HlpCreditoFinanciamento.java  HlpDispositivo.java  HlpLogin.java  HlpSimulacaoCreditoPreAprovado.java  HlpSimulacaoCreditoRural.java
automacao-sicoobnetpessoal-credito/src/main/java/pageObjects/: PgoAdesaoChequeEspecial.java  PgoAntecipacao.java  PgoGeneric.java  PgoInicio.java  PgoLogin.java  PgoMenu.java  PgoSimulacaoConsignado.java  PgoSimulacaoCreditoPreAprovado.java  PgoSimulacaoCreditoRural.java  PgoSimulacaoFinanciamento.java
automacao-sicoobnetpessoal-credito/src/main/java/suite/: AdesaoChequeEspecial.xml  AntecipacaoCredito.xml  Cadastrodispositivo.xml  CreditoConsignadoSimulacao.xml  CreditoFinanciamento.xml  Geral.xml  Login.xml  SimulacaoCreditoPreAprovadoPF.xml  SimulacaoCreditoPreAprovadoPJ.xml  SimulacaoCreditoRural.xml
automacao-sicoobnetpessoal-credito/src/main/java/support/: ConexoesDB2.java  ConexoesSQL.java  MobileBank.java  pixDevolucao.json
automacao-sicoobnetpessoal-credito/src/main/java/tests/: AdesaoChequeEspecial.java  Antecipacao.java  ApagarAdesaoChequeEspecial.java  CradastroDispositivo.java  CreditoConsignadoSimulacao.java  CreditoFinanciamento.java  Login.java  SimulacaoCreditoPreAprovado.java  SimulacaoCreditoRural.java
automacao-sicoobnetpessoal-credito/src/main/resources/configFiles/: AndroidDevice.properties  config.properties  usuariosSAD.json
automacao-sicoobnetpessoal-credito/src/main/resources/datapool/: adesaoChequeEspecial.json  antecipaçãodeCredito.json  creditoAcompanhamentoProposta.json  creditoConsignadoSimulaçao.json  (+6 more)
automacao-sisbrmobile-credito/: .gitignore  README.md  package-lock.json  package.json  pom.xml
automacao-sisbrmobile-credito/src/main/java/helper/: HlpLoginSisbr.java  HlpPropostaDeCredito.java
automacao-sisbrmobile-credito/src/main/java/pageObjects/: PageCredito_AcompanhamentoProposta.java  PgoGeneric.java  PgoLoginSisbr.java  PgoPropostaDeCredito.java
automacao-sisbrmobile-credito/src/main/java/suite/: Login.xml  PropostaDeCredito.xml
automacao-sisbrmobile-credito/src/main/java/support/: Menu.java  MenuCardsInicio.java  MobileBank.java  Submenu.java
automacao-sisbrmobile-credito/src/main/java/tests/: LoginSisbr.java  PropostaDeCredito.java
automacao-sisbrmobile-credito/src/main/java/util/db/: DB2Connect.java  DBUTIL.java
automacao-sisbrmobile-credito/src/main/resources/configFiles/: AndroidDevice.properties  IOSDevice.properties
automacao-sisbrmobile-credito/src/main/resources/datapool/: Login.json  propostaDeCredito.json  usuarios.json
automacao-sisbrmobile-credito/src/main/resources/suites/: Emprestimos.xml
(+6 files in other folders)
