automationName=uiautomator2
platformName=Android
appPackage=com.sicoob.sisbrmobile
appActivity=com.sicoob.sisbrmobile.SplashScreenSisbrActivity
autoGrantPermissions=true
unicodeKeyboard=true
resetKeyboard=true
newCommandTimeout=180

