#Basic application do projeto para cada ambiente que sera executado o teste
application.ti=Basic WlJuVzFabXgya1pLUl9DT1lyTFBNc1ZrSVNFYTpmRDZNVGdNa09nZng5dl81cDhfZjN5cFdiNjhh
application.homol=Basic UWdqX05mcmRmVGxwNFVDZUV3dTVHVDJxOWE0YTp1U1VWbUp1TFY3MGZsTFNIN0NQZXF4aVhuYVFh

#CAS responsavel pela autenticaco e criacao do ticket para validacao no api manager de homol
cas.url=https://cas-homol.sisbr.coop.br/cas

#ApiManager responsavel pela validacao do ticket gerado pelo cas e comunicacao com o api do projeto
api_manager.url.ti=http://apit.homologacao.com.br:8280
api_manager.url.homol=http://apit.homologacao.com.br:8280

#Path de onde foi instalado o Opera caso use
navegador.opera = C:\\Program Files\\Opera\\launcher.exe 

#Url do container para autenticao no sistema WEB de homol
web.url=http://sicoob-chat-homol.homologacao.com.br/atendimentodigital/atendimento.html/

#Dados para utilizao do node selenium no servidor
node.url.remote=http://10.220.28.22:8090/wd/hub
local.url.local=http://127.0.0.1:4723/wd/hub

#Dados para utilizao do node selenium no servidor
node.url.port=

#Diretorio de busca para arquivos do projeto
projeto.dir=

#Diretorio para download utilizando navegador
download.dir=

#Dados de conexao com banco de dados

#MongoDB
mongodb.host=
mongodb.porta=
mongodb.db=
mongodb.usr=
mongodb.senha=
mongodb.uri=

#SqlServer
sqlServer.host=
sqlServer.port=
sqlServer.bd=
sqlServer.user=usrgecoq
sqlServer.pass=2016*Gecoq*03
sqlServer.uri=

#DB2
db2.host=
db2.port=
db2.bd=
db2.user=usrautest
db2.pass=2MKDxwca08FGcaRU
db2.uri=