automationName=uiautomator2
platformName=Android
appPackage=br.com.sicoobnet.homol
appActivity=br.com.sicoobnet.novo.layout.NovoInicioActivity
autoGrantPermissions=true
unicodeKeyboard=true
resetKeyboard=true
newCommandTimeout=180