<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pessoal_FunctionalTest</groupId>
	<artifactId>pessoal_FunctionalTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<frameworkTest.version>2.0.0.15</frameworkTest.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<io.appium.version>7.6.0</io.appium.version>
		<allure.report.version>2.13.8</allure.report.version>
		<org.testng.version>6.14.2</org.testng.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.apache.maven.plugins.version>2.12</org.apache.maven.plugins.version>
		<suiteXmlFile>${basedir}\src\main\resources\suites\${SUITE}</suiteXmlFile>
		<skipTests>false</skipTests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${io.appium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.report.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
		</dependency>
		<dependency>
			<groupId>br.sicoob.homologacao</groupId>
			<artifactId>frameworkTest</artifactId>
			<version>${frameworkTest.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ogclient</artifactId>
					<groupId>com.ibm.wxs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>thinclient</artifactId>
					<groupId>com.ibm.ws.ejb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossall-client</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Dfile.encoding=ISO-8859-1</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>